# Timetable-Web-Development

./: README.md  Timetable.sln
Timetable/: Program.cs  Startup.cs  Timetable.csproj  appsettings.json
Timetable/Controllers/: AccountController.cs  AdminController.cs  DirectorController.cs  HeadteacherController.cs  HomeController.cs  InformerController.cs  RolesController.cs
Timetable/DataAccessLayer/: ApplicationDbContext.cs  DataManager.cs  IDirectorRepository.cs  IHeadTeacherRepository.cs  MsSqlRepository.cs
Timetable/Migrations/: 20210717202721_Initial.Designer.cs  20210717202721_Initial.cs  20210806105546_AddIdentity.Designer.cs  20210806105546_AddIdentity.cs  20210808112842_AddAppUserModel.Designer.cs  20210808112842_AddAppUserModel.cs  20210810142056_AddHeadTeacher.Designer.cs  20210810142056_AddHeadTeacher.cs  20210810142639_AddHeadTeacher2.Designer.cs  20210810142639_AddHeadTeacher2.cs  20210810181837_AddHeadTeacherTimetable.Designer.cs  20210810181837_AddHeadTeacherTimetable.cs  20210810203506_AddHeadTeacherTimetable2.Designer.cs  20210810203506_AddHeadTeacherTimetable2.cs  20210810204059_AddHeadTeacherTimetable3.Designer.cs  20210810204059_AddHeadTeacherTimetable3.cs  20210811052810_AddHeadTeacherTimetable4.Designer.cs  20210811052810_AddHeadTeacherTimetable4.cs  20210811071038_AddHeadTeacherTimetable5.Designer.cs  20210811071038_AddHeadTeacherTimetable5.cs  20210811071954_AddHeadTeacherTimetable6.Designer.cs  20210811071954_AddHeadTeacherTimetable6.cs  ApplicationDbContextModelSnapshot.cs
Timetable/Models/: AppRoleCreateModel.cs  AppRoleModel.cs  (+6 more)
(+51 files in other folders)
